 int getCount(Node *root, int k)
    {
        //code here
        
        int ans=0;
        queue<pair<Node*,int>>q;
        q.push({root,1});
        while(!q.empty())
        {
            Node* curr;
            int level;
            tie(curr,level)=q.front();
            q.pop();
            if(curr->left!=nullptr)
            {
                q.push({curr->left,level+1});
            }
             if(curr->right!=nullptr)
            {
                q.push({curr->right,level+1});
            }
            if(!curr->left and !curr->right)
            {
                if(level<=k)
                {
                    k-=level;
                    ++ans;
                }
            }
        }
     return ans;   
    }
