vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        vector<vector<int>> ans;
        int s,e,sum=0,n;
        n=arr.size();
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++)
        {
            if(i!=0 && arr[i]==arr[i-1]) continue;
            for(int j=i+1;j<arr.size();j++)
            {
                if(j!=i+1 && arr[j]==arr[j-1]) continue;
                s=j+1,e=n-1;
                while(s<e)
                {
                   sum=arr[i]+arr[j]+arr[s]+arr[e];
                   if(sum==k)
                   {
                        ans.push_back({arr[i],arr[j],arr[s],arr[e]});
                        s++,e--;
                        while(s<e && arr[s]==arr[s-1])
                        {  
                           s++;  
                        }
                        while(s<e && arr[e]==arr[e+1])
                        {
                            e--;
                        }
                   }
                   else if(sum>k)
                   {
                       e--;
                   }
                   else
                   {
                       s++;
                   }
                }
            }
        }
        return ans;
    }
