    int findMinOpeartion(vector<vector<int> > matrix, int n)
    {
        // code here 
        int sum1,sum2,maxi=0,operation=0;
        vector<int>row;
        vector<int>col;
        for(int i=0;i<n;i++)
        {
            sum1=0,sum2=0;
            for(int j=0;j<n;j++)
            {
                sum1+=matrix[i][j];
                sum2+=matrix[j][i];
            }
            row.push_back(sum1);
            col.push_back(sum2);
        }
        int max1=*max_element(row.begin(),row.end());
        int max2=*max_element(col.begin(),col.end());
        maxi=max(max1,max2);
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<n;j++)
           {
               int r=maxi-row[i];
               int c=maxi-col[j];
               int req=min(r,c);
               if(req>0)
               {
                   matrix[i][j]+=req;
                   operation+=req;
                   row[i]+=req;
                   col[j]+=req;
               }
           }
        }
        return operation;
    } 
