 vector <int> rotate (int n, int d)
        {
            //code here.
            
             vector<int>ans;
            d=d%16;
            int bits[16];
            int i, j;
            for(int i=0;i<16;i++) {
                bits[i] = n%2;
                n/=2;
            }
            int s= 1;
            int left = 0,right = 0;
 
            for(i=(16-d)%16,j=0;j<16;j++,i=(i+1)%16) {
                if(bits[i] == 1) {
                    left = left + s;
                }
                s = s * 2;
            }
 
            s = 1;
 
            for(i=d,j=0;j<16;j++,i=(i+1)%16) {
                if(bits[i] == 1) {
                    right = right + s;
                }
                s = s*2;
            }
 
            ans.push_back(left);
            ans.push_back(right);
 
            return ans;
        }
